
.flexbox-container {
  display: flex;

}


#signintryit {
  float: right;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}
/* inspiration from 
https://stackoverflow.com/questions/28445478/how-to-make-list-items-spread-evenly-within-an-unordered-list-navigation-bar*/

li {
  display: inline;
  float: left;
  width: 14%;
  text-align: center;
  
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


/* inspired by https://www.dofactory.com/html/img/id */
#header1 {
  float: right;
  width: 500px;
}
#Focus {
  font-size: xx-large;
}
#Let {
  font-size: large;
  
}
#Subscription {
  font-size: medium;
}

#Signup {
  float: left;
  height: 100%;
  width: 100%;
}
#Free {

  color: black;
}

#Manage {
  color: black;
}

#Cancel {
  color: black;
}
#collect {
  align-self: center;
  justify-content: center;
  width: 600px;
  height: 300px;
}
.flex-container-1 {
    display: flex;
    flex-direction: column ;
    background-color: white;
  }
  
.flex-container-1 > div {
    background-color:white;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.grid-container{
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  align-self: right;
  grid-template-columns: auto auto auto auto ;
  grid-template-rows: auto auto auto ;
}
.grid-item-1 {
  grid-column: 1/3;
 
}
.flex-item-2 {
  grid-row: 2/4;
  
}
.flexbox-container-2 {
  margin: left -200px;
  width: 10;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  flex-wrap: wrap;
}
.flex-item-20 {
  margin-right: auto;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  text-align: right;
  align-items: stretch;


}
.flex-item-21 div {
  display: flex;
  margin-right:0;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
 
}
.flex-container-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-item-33 {
  flex-direction: row;
  justify-content: right;
  flex-basis: auto;
  flex-grow: 1;
  flex-direction: column;
}

#collect {
  justify-content:center;
  height:500px;
  width:600pxx;
  
}

.flex-item-40 {
float: right;
}

.flex-container-8 {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;

}

.flexbox-container-2 {
display: flex;
flex-direction: column;
align-self: center;
align-self: stretch;
align-items: stretch;
flex-direction: column;


}

.flex-container-4 {
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
}


.flex-item-20 {
margin:0 auto;
width: 600px;
padding: 10px;
border: 5px ;
}

.flex-item-21 {
margin: 0%;
width: 600px;
padding: 10px;
border: 5px ;


}

.flex-container-5 {
display: flex;
justify-content: center;
flex-direction: row;
flex-wrap: wrap;

}

.flex-item-51 {
display: flex;

}

.flex-conttainer-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



 






#signin {
    position: absolute;
}
#searchbar {
    border-radius: 20px;
    width: 275px;
}
#signup {
    margin-left: 140px;
    color: white;
    border-radius: 20px;
    width: 130px;
    margin-bottom: 10px;
}
#signuph1 {
    margin-left: 80px;
}
#smalltext {
    margin-left: 100px;
}
.icons {
    display: flex;
    justify-content: space-evenly;
}
#image {
    width:500px;
    margin-left: 530px;
    margin-top: 100px;
}
